:root {
    --primary: #141414;
    --light: #f3f3f3;
    --dark: #686868;
}

html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
}

header {
    padding: 20px 20px 0 45px;
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "nt mn mn sb . . .";
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;
}

.main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.main-nav-right {
    float: right;
    padding-right: 30px;
}

.main-container {
    padding: 50px;
}

#mylist {
    position: fixed;
}

.box {
    display: flex;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box img {
    border-radius: 2px;
    height: 320px;
    width: 480px;
    object-fit: contain;
    padding-top: 90px;
    padding-right: 20px;
}

.box img {
    transition: transform .2s;
}
  
.box img:hover {
    transform: scale(1.3); 
}

footer {
    padding-top: 50px;
    padding-left: 50px;
    position: fixed;
}